{
  "name": "chat-app-example",
  "private": true,
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "build": "turbo build",
    "dev": "turbo dev",
    "e2e": "turbo e2e",
    "fmt": "prettier . --write --cache --cache-strategy=content --cache-location=.prettiercache",
    "fmt.check": "prettier . --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "lint": "turbo lint",
    "test": "turbo test",
    "coverage": "turbo coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22"
  }
}
